MONGO_URL = mongodb+srv://takahashigo:Soccer1104@cluster0.qtfpujx.mongodb.net/pizza?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LLfRvAToOxkAsipfWkuggTLXuXahmbjT7eN5tcp8kKVuwkgyBTCgRjDMn4WdWORuGnyyg3lLL4YKjwftq1slH3k006o2BzptV
STRIPE_SECRET_KEY = sk_test_51LLfRvAToOxkAsipCmwKHfiTrWyDUdNRosZCxqCAdFJRLeqXBDk60KFqyFHolj4Jfes4V7M1uL2UJIZc9TKdR9r900m1mOY766
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
NEXT_PUBLIC_TOKEN = kggh3894t34ghiore9