@charset "UTF-8";
.container {
  height: calc(100vh - 100px);
  padding: 50px;
  display: flex;
}
@media screen and (max-width: 480px) {
  .container {
    height: auto;
    flex-direction: column;
    padding: 20px;
  }
}
.container .left {
  flex: 2;
}
.container .left .table {
  width: 100%;
  border-spacing: 20px;
}
@media screen and (max-width: 480px) {
  .container .left .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container .left .table .trTitle {
    display: none;
  }
  .container .left .table .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .container .left .table .extras, .container .left .table .price, .container .left .table .quantity {
    font-size: 18px;
  }
  .container .left .table .price::before {
    content: "値段: ";
    font-weight: 500;
  }
  .container .left .table .quantity::before {
    content: "数量: ";
    font-weight: 500;
  }
  .container .left .table .total::before {
    content: "合計: ";
    font-weight: 500;
  }
}
.container .left .table .name {
  font-weight: 500;
  color: #d1411e;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .container .left .table .name {
    font-size: 24px;
  }
}
.container .left .table .total {
  font-weight: 500;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .container .left .table .total {
    font-size: 24px;
  }
}
.container .left .table .td {
  text-align: center;
}
.container .left .table .imgWrapper {
  display: flex;
  justify-content: center;
}
.container .left .table .imgWrapper .imgContainer {
  width: 100px;
  height: 100px;
  position: relative;
}
@media screen and (max-width: 480px) {
  .container .left .table .imgWrapper .imgContainer {
    width: 35vw;
    height: 35vw;
  }
}
.container .right {
  flex: 1;
  margin-left: 20px;
}
@media screen and (max-width: 480px) {
  .container .right {
    margin: 0px;
  }
}
.container .right .wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #333;
  border-radius: 8px;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
@media screen and (max-width: 480px) {
  .container .right .wrapper {
    width: 100%;
  }
}
.container .right .wrapper .totalTextTitle {
  margin-right: 10px;
}
.container .right .wrapper .button {
  height: 30px;
  color: white;
  outline: none;
  border: none;
  background-color: #d1411e;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
.container .right .wrapper .button:hover {
  opacity: 0.8;
}/*# sourceMappingURL=Cart.module.css.map */